export RAINBOWS_WORKERS=5

export CROWBAR_VERSION=1.10
export CROWBAR_LOG_DIR=/var/log/crowbar

export CHEF_CLIENT_KEY=/opt/dell/crowbar_framework/config/client.pem
export CHEF_NODE_NAME=crowbar
export CHEF_SERVER_URL=http://localhost:4000

export HAVE_CHEF_WEBUI=false
export ENABLE_PROFILER=false
export CONVERGED_ADMIN=true
